<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFCDB"
    tools:context=".ReportToPolice">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#575247"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/menuAlertMessage"
            android:layout_width="60dp"
            android:layout_height="35sp"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="homeButton"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50sp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/mobo_logo_new"
            android:gravity="center_horizontal"
            android:clickable="true"
            />

        <Button
            android:id="@+id/submitToPolice"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:background="#FFFCDB"
            android:onClick="submitToPolice"
            android:textColor="#575247"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            />

        <!--<ImageView-->
            <!--android:id="@+id/postAlertButton"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/imgicon"-->
            <!--android:layout_gravity="center"-->

            <!--/>-->


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report To Police"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="#000"
                android:layout_marginTop="10sp"
                />


    <LinearLayout
        android:id="@+id/reportTimeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="22sp"
            android:fontFamily="serif"
            android:textColor="#000"
            android:layout_gravity="center"

            />

        <EditText
            android:id="@+id/timeAndDateET"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#D3F591"
            android:layout_marginLeft="43dp"
            android:inputType="textEmailAddress"
            />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/reportLocationLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textSize="22sp"
            android:fontFamily="serif"
            android:textColor="#000"
            android:layout_gravity="center"

            />

        <EditText
            android:id="@+id/locationNameET"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="Gulshan"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#D3F591"
            android:layout_marginLeft="3dp"
            />




    </LinearLayout>

            <LinearLayout
                android:id="@+id/reportPhoneLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textSize="22sp"
                    android:fontFamily="serif"
                    android:textColor="#000"
                    android:layout_gravity="center"

                    />

                <EditText
                    android:id="@+id/phoneNumberET"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:hint="01712345678"
                    android:inputType="phone"
                    android:layout_gravity="center"
                    android:background="#D3F591"
                    android:layout_marginLeft="27dp"
                    />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/reportCrimeTypeLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crime Type: "
                    android:textSize="22sp"
                    android:fontFamily="serif"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"

                    />

                <EditText
                    android:id="@+id/crimeTypeET"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:hint="Murder"
                    android:background="#D3F591"
                    />




            </LinearLayout>

    <LinearLayout
        android:id="@+id/reportReportLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report: "
            android:textSize="22sp"
            android:fontFamily="serif"
            android:textColor="#000"
            android:layout_gravity="center"

            />

        <EditText
            android:id="@+id/complainET"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:hint="Complain"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#D3F591"
            android:layout_marginLeft="22dp"
            />




    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/img_chooser"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:onClick="img_chosser">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/upload2"
                            app:civ_border_color="#FFFFFFFF"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Upload Evidence From Gallary" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/camera_btn"-->
                    <!--android:onClick="camera_btn"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<de.hdodenhof.circleimageview.CircleImageView-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="60dp"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:src="@drawable/camera"-->
                            <!--app:civ_border_color="#FFFFFFFF"-->
                            <!--app:civ_border_width="2dp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Use camera to take evidence" />-->

                    <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

            </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/capturePicture"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/call_999"
            android:clickable="true"
            android:visibility="gone"
            />




    </LinearLayout>

            <ProgressBar
                android:id="@+id/reportToPoliceProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                />


    <!--<Button-->
        <!--android:id="@+id/submitToPolice"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Submit"-->
        <!--android:layout_gravity="center"-->
        <!--android:clickable="true"-->
        <!--android:textStyle="bold"-->

        <!--android:background="@drawable/button_shape"-->
        <!--android:textColor="#FFFCDB"-->
        <!--android:onClick="submitToPolice"-->
        <!--/>-->

            <View
                android:layout_marginTop="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    <!--<ProgressBar-->
        <!--android:id="@+id/reportToPoliceProgressBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>